{
  "compilerOptions": {
    "types": [
      "jest",
      "node"
    ],
    "jsx": "react-jsx",  // JSXサポートを追加
    "allowJs": true      // allowJsをcompilerOptionsの中に移動
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "extends": "expo/tsconfig.base"
}
